@import "fonts.less";

@header-height: 0;
@main-sider-bg: #22212E;
@main-sider-link: rgba(255, 255, 255, 0.7) !important;
@main-sider-link-hover: rgba(255, 255, 255, 1) !important;
@main-menu-selected-bg: linear-gradient(270deg, #F36760 0%, #EF348F 100%);
@sub-header-bg: #fafafa;