.layout {
  width: 100%;
}

.page {
  width: 100%;
  min-height: 80vh;
  padding: 0;

  .spinner {
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    padding: 8px 16px;
    border-radius: 6px;
    text-align: left;
    margin-top: 20px;
  }

  .pageContent {

  }

  .grid {
  }

  .card {
  }

  :global {
    .ant-page-header {
      padding: 10px 10px 10px 20px;
      background-color: #fff;
    }

    .ant-page-header-heading-extra {
      padding-right: 5px;
    }

    .ant-spin-nested-loading {
      width: 100%;
    }

    .ant-spin-text {
      display: flex !important;
      justify-content: center;
    }
  }
}
