@margin: 24px;
@card-dims: 15rem;
@card-border: 8px;
@transition: .5s ease-in-out;
@shadow: 0 0 5px #333;
@wrapper-height: calc(100dvh - 164px);

.cards {
  margin: calc(@margin * 2);
  background-color: #bbb;
  border-radius: 16px;
  padding: 16px;
  column-gap: @margin;
  border: 1px solid #ccc;
  height: @wrapper-height;
  max-height: @wrapper-height;
  overflow: auto;
}

.cardsWrapper {
  display: grid;
  grid-template-rows: @card-dims;
  grid-auto-rows: @card-dims;
  grid-template-columns: repeat(auto-fit, minmax(@card-dims, 1fr));
  gap: 16px;

  .card {
    width: 100%;
    height: 100%;
    border-radius: 8px;

    img {
      width: 100%;
      height: 100%;
      border-radius: @card-border;
      box-shadow: @shadow;
      cursor: no-drop;
    }

    &.flipBox {
      background-color: transparent;
      perspective: 1000px;

      .flipBoxInner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: @transition transform;
        transform-style: preserve-3d;

        .flipBoxFront,
        .flipBoxBack {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          border-radius: @card-border;
        }

        .flipBoxFront {
          color: black;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: @transition all;
          cursor: pointer;
          background: #fff url("/assets/favicon.png") no-repeat center;

          &:hover {
            box-shadow: @shadow;
          }
        }

        .flipBoxBack {
          transform: rotateY(180deg);
        }
      }
    }

    &.selected {
      .flipBoxInner {
        transform: rotateY(180deg);
      }
    }

    &.show {
      .flipBoxInner {
        transform: rotateY(180deg);
      }
    }
  }
}

.configWrapper {
  background-color: #dedede;
  border-radius: 8px;

  .config {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 24px;

    div, strong {
      font-size: 18px;
    }

    .timer {
      display: flex;
      column-gap: 4px;

      div {
        min-width: 60px;
        border: 1px solid #ccc;
        padding: 6px 10px;
        background-color: #fff;
        font-size: 24px;
      }
    }
  }
}

:global {
  .ant-select-selection-item {
    font-size: 18px;
  }
}