export default {
  'actions.assign': 'Assign',
  'actions.unAssign': 'Un-Assign',
  'actions.assignAll': 'Assign All',
  'actions.unAssignAll': 'Un-Assign All',
  'actions.unassigned': 'Unassigned',
  'actions.manage': 'Manage',
  'actions.change': 'Change',
  'actions.sendMessage': 'Send',
  'actions.ok': 'Ok',
  'actions.export': 'Export',
  'actions.edit': 'Edit {type}',
  'actions.show': 'Show {type}',
  'actions.download': 'Download file',
  'actions.exportAs': 'Export as a {type}',
  'actions.save': 'Save',
  'actions.activate': 'Activate',
  'actions.hold': 'Hold',
  'actions.delete': 'Delete',
  'actions.update': 'Update',
  'actions.reload': 'Reload',
  'actions.screenshot': 'Screenshot',
  'actions.close': 'Close',
  'actions.addNew': 'Add new',
  'actions.back': 'Back',
  'actions.cancel': 'Cancel',
  'actions.select': 'Select',
  'actions.new': 'New',
  'actions.yes': 'Yes',
  'actions.no': 'No'
};
