export default {
  'route.page403': 'Page 403',
  'route.page404': 'Page 404',
  'route.page500': 'Page 500',
  'route.home': 'Home',
  'route.admin': 'Admin',
  'route.users': 'Users',
  'route.manageRoles': 'Manage Roles',
  'route.businessTypes': 'Types',
  'route.userProfile': 'User Profile',
  'route.businesses': 'Businesses',
  'route.subscriptions': 'Subscriptions',
  'route.subscription': 'Subscription',
  'route.subscriptionTypes': 'Subscription Types',
  'route.features': 'Features',
  'route.subscriptionPref': 'Feature',
  'route.campaigns': 'Campaigns',
  'route.campaign': 'Campaign',
  'route.business': 'Business',
  'route.businessShow': 'Business Profile',
  'route.businessEdit': 'Edit',
  'route.notifications': 'Notifications',
  'route.businessUsers': 'Assigned Users',
  'route.currencies': 'Currencies',
  'route.durationTypes': 'Duration Types',
  'route.featureTypes': 'Feature Types',
  'route.pageWarning': 'Warning'
};

